 <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=bu72wXukatSWDBDgyPj-mPiG01CNKaHZZY-HF-BzU7CpzVUP_Lv6b-T9IJFoQtq6tKx4YdIqNmKVqvmDRHLyCLxqIgDQotC9FbmjZbWXQbFPC7OBYt7HsRK7PW085i2fG8vBi8nS3KP8u1G49SGFBFnadZKrhx_acUoCyLtwfXuReOD6dwimXQEt44BpO9yAqi0y3Eu9lgEyOUZFz4AGTz-IDpzPL0UqnvBqn4AFnPDvD1tNUrNS_eG2nT6N6Wdz17QToS30byeMYA2dVeOVGQpFKlD7DB6uSp97gDL83xhJn2VAVA7PmTTAxzzyOR8sPpm_AfFxiLpO63YNDlss_YD3eB6sKm5LOdmU9vee3HdI7q0cnFppU3hu0yCIF2jjeclREOuPQgqqxRIryEUGHNeKbA7L7tGPvkLh4hsC4U4cyAjiHwZrSU0QF44F1rpqipNHPK7_VoMDAB9is8lbFfcgJoF9uasFxZrBaXiERGviRz2TFL0kqDI9pGkxJKYs_-McgDn2fCVk3NaStrX_9b8jMQ7PF0lBL2EHX9Ykgu9jluXbO1v5yoohaXCsJ08CdUSTwbCAKRAJ8xNcIjJds-sN7mtkNeClSOdj9okRGa_jZMsHgVKDEIfZRSrdnS2xpeVqplTv-OhdvKX_bOPt0-gyJwiyrLeLI6miUHyjrkGjnz-gxxd7fNEp2wW3xcx-18wa6Dt73Zz1WZ6VfvEsFsV5iu7nlE7Gx03rNvimAtasHTK7KxkJZR4XYVkkW1_aZGWr0ax8Mdwl4HoQWtv2IQadxLDoCTsFEIfMkzv2Pyc-qagd-DFI5nQux1zyrRxlkWxu-oPKVXkVCC5JFmlbwTmZoa1ZHEbsmYKQNAMYfVU25MxTof9c9NSCKqLEOSgdScLaJy9PniE2guw_oDXd-NRTM_Atwa84QuGv5b99tmDRXEA2MBRpaV7V14ELDKGJdqev58Z0GOfFbvyMQQw_eMNSQWfNBOsurJp4-cDHrK4MXG-hwPnot4oZo-kAv_hgVW9PeRMvcYtP4seqIMm8GUwMhLCNdF89vmUaeEAQb_b-dxqgNdZncYagmHU2WHUeTJW4DiQ2-0QkR7FyfGO_qexLsG_M0G1PZrLcU7IXcPJ_UL6mSkt7oqTtc8fBWkJNsRZPy_LmkXEfRyy51LUa60kXtadPiP3Ji91dq6GFbd12qq3oI7Ci2j63KSP86DjyTXAlDZC5z79UUCW-2DuerCCBqBS9UtYDJdbEQo5AegSwLq291XkiZi9FIjOnMYe7wpo9vRJwy-UGsFxQ4GHA60ej17PYtexegWp9lIPt6d5WYqhyO9bQwkytiVYC2BhmtRaVJFwP_druwrtLfm5xOWoi2RWJ9sItcwc1Lzm3T-lhYcBGRKlUpS0p0dD205zY8-SQ9cGBmXzTnEccLxFGSHsn4pAZuz57KuzbsbtWaH8KsgaUKNTIPatdHjNf6VNc8yYf6jFkIjrKCCUmM3WEaxEyDqV3NpK2FGrqNZgRSULln5sKbObkt3jwTymP5Io9Tj_Wz2_eTJvXyJXfoVGfSFa87DFVTfvCgbbohC4p9NnvHrb_L8tMu3AWS5r37Q_xTXbsmk2LSW_XPHvcb5pdoYOp83uW_yUp6XuMSMQP4wA" nonce="0506ba513c25c0a7c03066efd39ffa59" charset="UTF-8"></script><!D0CTYPE html>
 <html>
	<head>
		<ul> 
			<li><a href="#">Premios</a></li> 
			<li><a href="#">Lover</a></li> 
			<li><a href="#">Reputation</a></li> 
			<li><a href="#">Evermore</a></li> 
			<li><a href="#">Folklore</a></li> 
		</ul> 
		<a name="un ejemplo"> </a>
		<style>
		ul { 
			background: #F4F4F4; 
			border: 1px solid #7C7C7C; 
			list-style: none; 
			margin: 0; 
			padding: 0; 
			overflow: hidden; 
		} 
		
		ul li { 
			float: left; 
			width: 200px; 
		} 
		
		ul li a { 
			border-left: 1px solid #FFF; 
			border-right: 1px solid #7C7C7C; 
			color: #333; 
			display: block; 
			padding: .3em; 
			text-decoration: none; 
		} 
		div ul { 
				list-style-type: none; 
				margin: 0; 
				padding: 0; 
				width: 200px; 
				background-color: #f1f1f1; 
			} 
			div li a { 
				display: block; 
				color: #000; 
				padding: 8px 16px; 
				text-decoration: none;} 

			div li a:hover { 
				background-color: #555; 
				color: white; 
			} 
		
		</style>
	</head>
	
	<body>
		<div>
			<ul> 
				<li><a href="#https://www.grammy.com/">Grammys</a></li> 
				<li><a href="#https://www.mtv.com/vma">MTV Awards</a></li> 
				<li><a href="#https://www.theamas.com/">American music awards</a></li> 
				<li><a href="#">Billboard</a></li> 
				<li><a href="#">Academy of country music award</a></li> 
				<li><a href="#">Country music association award </a></li>
			</ul> 
			
			<tr> Ejercicio 3</tr>
			<ol>
				<li>¿Qué es DIV o para qué sirve?</li>
			    Es la abreviatura de división y sirve para crear secciones.
				
				<li>¿Para qué sirve li a:hover?</li>
				Sirve para interactuar con otras páginas web, modificando así su estética por ejemplo. En este caso, hemos cambiado el 
				color de los títulos de la página web de Nike, antes eran de color negro y ahora color lila.
				<img align="right" src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/771625/assignsubmission_file/submission_files/358711/captura ej 3.png" height="700px" width="800px">
				
		
	</body>
	
	
 </html>
	<a href="#un ejemplo"></a>